@use 'config'

main
    .contact
        width: 100%
        height: 100vh

        .conteiner-contact
            @include config.conteiner-geral-main()

            display: grid
            grid-template-rows: 0.2fr 1fr
            grid-template-columns: 1fr 1fr
            grid-template-areas: 'tl tl' 'img fm'
            justify-items: center
            align-items: center

            h2
                grid-area: tl
                align-self: center
                margin: 40px
                font-size: config.$s3
                background-color: config.$c5
                font-family: config.$title
                width: 100%
                height: 100%
                @include config.flex()
                justify-content: center

            img
                grid-area: img
                background-color: #00000060
                width: 100%
                height: 100%
                padding: 20px
                @include config.animation-contact

            form
                grid-area: fm
                background-color: #00000060
                width: 100%
                height: 100%
                @include config.flex()
                flex-direction: column
                justify-content: center

                .name
                    @include config.config-iten-form

                .email
                    @include config.config-iten-form

                .obj
                    @include config.config-iten-form

                .msg
                    @include config.config-iten-form
                    padding: 20px
                    height: 100px

                .btn
                    border-radius: 50px
                    background-color: config.$c2
                    width: auto
                    height: auto
                    padding: 8px
                    color: config.$c3
                    font-size: config.$s1
                    border: solid 2px config.$c5
                    cursor: pointer
                    transition-duration: 0.5s
                    font-weight: 700
                    align-self: center

                .btn:hover
                    background-color: config.$c5
                    border-color: config.$c1
                    color: config.$c1
