@use 'config'

.link-vertical
    position: fixed
    right: 20px
    bottom: 60px
    width: auto
    height: auto

    @include config.flex()
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    list-style: none
    background-color: config.$c2
    border-radius: 30px

    a
        padding: 5px 3px

        img
            border: 2px solid config.$c2
            border-radius: 50%

        img:hover
            border-color: config.$c3
