@use 'config'

@media only screen and (max-width: 755px)
    main .about .conteiner-about ul
        display: flex
        flex-direction: column
        justify-content: center

    main .skills
        height: 120vh

    main .skills .conteiner-skills .conteiner-cards
        align-content: start
        justify-content: center
        align-items: flex-start

    main .project .conteiner-projects .conteiner-cards
        justify-content: center

@media only screen and (max-width: 550px)

    .link-vertical
        right: 5px
        bottom: 10px

    header

        .conteiner-header

            .conteiner-toggle button
                display: block
                background-color: #00000000
                border: 0px

            .conteiner-toggle .menu
                display: none

            .conteiner-toggle.on
                position: absolute
                left: 0
                top: 0
                z-index: 10
                height: 100vh
                width: 100vw
                background-color: config.$c1
                color: config.$c3
                display: flex
                justify-content: center
                align-items: center

                transition-duration: 0.3s

                button
                    position: absolute
                    right: 19px
                    top: 3px

                .menu
                    display: block
                    display: flex
                    flex-direction: column
                    justify-content: space-between
                    align-items: center

                .menu a
                    font-family: config.$title
                    font-size: config.$s2

    main
        .home
            background-image: url('../img/iPhone 13 Pro Max - 1.jpg')

            .conteiner-home
                h2
                    text-align: center
                    width: 50%
        .about
            .conteiner-about
                flex-direction: column
                justify-content: flex-start

                h2
                    font-size: config.$s3
                    width: 100%
                    height: 50px

                ul
                    width: 100%
                    li
                        line-height: 40px
                        font-size: config.$s1
        .skills
            height: auto
            background-size: contain
            background-repeat: repeat

            .conteiner-skills
                flex-wrap: nowrap
                justify-content: space-evenly
                align-items: center
                flex-direction: column

                h2
                    font-size: config.$s3
                    width: 100%
                    height: 50px

                .conteiner-cards
                    flex-direction: column
                    flex-wrap: nowrap
                    justify-content: flex-start
                    align-items: center
                    width: 100%
        .project
            height: auto
            .conteiner-projects
                justify-content: space-evenly
                flex-direction: column

                h2
                    font-size: config.$s3
                    font-family: config.$title
                    width: 100%
                    height: 55px

                .conteiner-cards
                    flex-direction: column
                    justify-content: flex-start
                    align-items: center
                    width: 100%

                    .conteiner-slides
                        width: 95%
                    
                    .card
                        width: 200px !important
                        height: 300px !important

        .contact
            height: auto
            .conteiner-contact
                display: flex
                flex-direction: column
                justify-content: flex-start

                h2
                    text-align: center
                    margin: 0
                    width: 100%
                    height: 50px

                    p
                        font-size: config.$s3
                        font-family: config.$title
                        // @include config.animation-contactt()

                img
                    display: none

                form
                    flex-wrap: nowrap
                    justify-content: center
                    align-items: center
                    height: auto
                    width: 100%
                    padding: 20px

                    .btn
                        align-self: center
                        font-size: config.$s1
                        height: 50px

                    .name, .email, .obj, .msg, .btn
                        border-radius: 10px

    footer
        h2
            font-size: config.$s1

