@use 'var'

@media ( max-width: 768px )
    main .home
        justify-content: center
    main .home .conteiner
        align-content: flex-start

    main .home .conteiner h1
        margin-top: 60px
        width: 300px
        min-height: 400px
        display: flex
        justify-content: center
        align-items: center

@media  ( max-width: 1440px )
    .home
        display: flex
        justify-content: center
        .conteiner
            h1
                font-size: var.$s4
