@use 'config'

main
    .project
        width: 100%
        height: 100vh

        .conteiner-projects
            @include config.conteiner-geral-main()
            @include config.flex()
            flex-direction: row
            justify-content: flex-start

            h2
                font-size: config.$s3
                font-family: config.$title
                width: 30%
                height: 100%
                background-color: config.$c5
                @include config.flex()
                justify-content: center

            .conteiner-cards
                width: 70%
                height: 100%
                display: flex
                justify-content: center
                align-items: center
                background-color: #0000006c
                overflow: hidden

                .conteiner-slides
                    height: 70%
                    width: 50%
                    position: relative
                    display: flex
                    overflow: hidden

                    input
                        display: none

                    .slide
                        width: 90%
                        transition: .6s

                    .navegation
                        position: absolute
                        bottom: 10px
                        left: 50%
                        bottom: 10px
                        transform: translateX(-50%)
                        display: flex

                        .bar
                            width: 50px
                            height: 17px
                            border: 2px solid config.$c3
                            margin: 6px
                            border-radius: 5px
                            cursor: pointer
                            transition: .3s

                        .bar:hover
                            background-color: config.$c3

                    #slide1:checked ~ .s1
                        margin-left: 10%

                    #slide2:checked ~ .s1
                        margin-left: -70%

                    #slide3:checked ~ .s1
                        margin-left: -153%

                    #slide4:checked ~ .s1
                        margin-left: -238%

                    .card
                        @include config.flex()
                        justify-content: center
                        width: 250px
                        height: 350px
                        border-radius: 25px
                        border: solid 1px config.$c5
                        background-color: config.$c4
                        margin: 20px

                    a
                        line-height: 30px
                        font-weight: 400
                        font-size: 24px
                        font-family: config.$titleGeral

                    .card:hover
                        background-color: config.$c1
                        border-color: config.$c3

                    a:hover
                        color: config.$c5
