@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap')

$c1: #181818
$c2: #1E1E1E
$c3: #FFFFFC
$c4: #5A595B
$c5: #FE0000

$roboto: 'Roboto', sans-serif

$s1: 1rem
$s2: 2rem
$s3: 3rem
$s4: 4rem
$s5: 5rem

$shadow: 2px 2px 5px rgba(0, 0, 0, 0.603), -2px -2px 5px rgba(0, 0, 0, 0.521)

body
    scroll-behavior: smooth



//configuracao geral
*
    margin: 0
    padding: 0
    text-decoration: none
    font-family: 'Roboto', sans-serif
    color: $c3
