@use 'config'

main
    .skills
        width: 100%
        height: 100vh
        background-color: config.$c1

        .conteiner-skills
            @include config.conteiner-geral-main()
            min-height: 70vh
            @include config.flex()
            flex-direction: row-reverse
            justify-content: flex-start

            h2
                width: 30%
                height: 100%
                background-color: config.$c5
                @include config.flex()
                justify-content: center

                p
                    font-size: config.$s3
                    font-family: config.$title

            .conteiner-cards
                @include config.flex()
                justify-content: center
                align-content: center
                width: 70%
                height: 100%
                background-color: #00000060

                .card
                    width: 150px
                    min-height: 250px
                    @include config.flex()
                    margin: 10px
                    flex-direction: column
                    justify-content: space-evenly
                    padding: 10px
                    border-radius: 30px
                    background-color: config.$c2
                    border: solid 1px config.$c3
                    text-align: center

                    p
                        color: config.$c4
